<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Article">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LowerPanel"
        android:fillViewport="true"
        android:layout_margin="16dp"
        android:overScrollMode="never">

        <TextView
            android:id="@+id/ArticleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="DEFAULT ARTICLE TEXT"
            android:textAlignment="textStart"
            android:textIsSelectable="true" />

    </ScrollView>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LowerPanel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:gravity="bottom"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            android:text="PLAY"
            android:textAlignment="center" />

        <TextView
            android:text="Pitch"
            android:id="@+id/pitchtextview"
            android:layout_below="@id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/seekbarpitch"
            android:layout_below="@id/pitchtextview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="50"/>

        <TextView
            android:text="Speed"
            android:id="@+id/speedtextview"
            android:layout_below="@id/seekbarpitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/seekbarspeed"
            android:layout_below="@id/speedtextview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:progress="50"/>

    </RelativeLayout>



</RelativeLayout>